# Car-AC-Repair

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caracrepair/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caracrepair/app/application/: CarACRepairApplication.kt
app/src/main/java/com/caracrepair/app/consts/: ServiceStatusConst.kt  ServiceTypeConst.kt  StringConst.kt
app/src/main/java/com/caracrepair/app/models/body/: AddAddressBody.kt  AddCarBody.kt  BookingServiceBody.kt  ChangePasswordBody.kt  ChangeProfileBody.kt  (+19 more)
app/src/main/java/com/caracrepair/app/modules/: GeneralModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/caracrepair/app/network/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/caracrepair/app/repositories/: AccountRepository.kt  GeneralRepository.kt  HomeRepository.kt  RepairShopRepository.kt  ServiceRepository.kt
app/src/main/java/com/caracrepair/app/service/: FcmNotificationService.kt
app/src/main/java/com/caracrepair/app/utils/: ApiResponseUtil.kt  FileUtil.kt  FirebaseUtil.kt  FormUtil.kt  GMapsUtil.kt  GpsUtil.kt  GsonUtil.kt  KeyboardUtil.kt  NumberUtil.kt  NumberUtils.kt  ServiceDateValidator.kt  SimpleDateUtil.kt  WhatsAppUtil.kt
app/src/main/res/color/: color_main_bottom_navigation_bar.xml  color_stroke_text_input_layout.xml  color_toggle_button.xml
app/src/main/res/drawable/: bg_alizarin_crimson_circle.xml  bg_red_orange_circle.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  bg_white_dash_stroke_gallery_rad_8.xml  bg_white_stroke_gallery_rad_8.xml  bg_white_top_radius_8.xml  bg_wild_sand_rad_8.xml  ic_add_image.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_24.xml  ic_camera.xml  ic_car.xml  ic_current_location.xml  ic_document.xml  ic_dot.xml  ic_dot_default.xml  ic_dot_selected.xml  ic_gallery.xml  ic_garage.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_money.xml  ic_note.xml  ic_phone.xml  ic_service.xml  ic_speedometer.xml  ic_support_agent.xml  ic_time.xml  ic_trash.xml  ic_user.xml  ic_user_circle.xml  img_booking.xml  img_driving.xml  img_fingerprint.xml  img_onboarding.xml  img_profile_interface.xml  img_reschedule.xml  (+2 more)
app/src/main/res/layout/: activity_booking_service.xml  activity_change_password.xml  activity_change_profile.xml  activity_choose_maps_location.xml  activity_choose_repair_shop.xml  activity_create_account.xml  activity_forgot_password.xml  activity_main.xml  activity_my_address.xml  activity_my_address_form.xml  activity_my_car.xml  activity_my_car_form.xml  activity_onboarding.xml  activity_order_service.xml  activity_otp_verification.xml  activity_repair_shop_detail.xml  activity_reschedule_service.xml  activity_reset_password.xml  activity_service_detail.xml  activity_service_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success_response.xml  dialog_confirmation.xml  dialog_image_picker_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_repair_shop.xml  item_fee_detail.xml  item_history.xml  item_last_service.xml  item_my_address.xml  item_my_car.xml  item_on_progress_service.xml  item_repair_shop.xml  item_repair_shop_option.xml  item_repair_shop_slider.xml  item_service_log.xml  item_service_time.xml  (+2 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_file_provider.xml
app/src/test/java/com/caracrepair/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
